body {
  margin: 0;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
}
.container {
  display: flex;
  width: 70%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
section.container div {
  display: flex;
  overflow: hidden;
  margin: 10px;
  flex-basis: 200px;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.244);
  box-shadow: 0px 0px 45px;
  min-height: 450px;
}

section.container div:nth-child(2) {
  flex-grow: 2;
  border-left: 10px solid black;
  border-right: 10px solid black;
}
