# SoftUniCourses

./: .gitattributes  .gitignore  README.md
Angular-Octomber2024/1.IntroToAngulaAandTypeScript/: 01.Angular-TypeScript-Playground.docx  tsconfig.json
Angular-Octomber2024/2.Components/: 02.Components-Lab.docx
C# Databases - MSSQL Server/1. Databases Introduction/: 14. Car Rental Database.sql  15. Hotel Database.sql
C# Databases - MSSQL Server/3. Table Relations - Exercises/: 7. Peaks_In_Rila.sql
C# Databases - MSSQL Server/4. Built-in Functions/: 09. Length_of_Last_Name.sql  15. User_Email_Providers.sql  17. Show_All_Games_with_Duration_and_Part_of_the_Day.sql  18. Orders_Table.sql
C# Databases - MSSQL Server/5. Subqueries and Joins/: 03. Sales_Employees.sql  17. Highest_Peak_and_Longest_River_by_Country.sql
C# Databases - MSSQL Server/6. Indices and Data Aggregation/: 05. Deposits_Sum.sql  07. Deposits_Filter.sql
C# Databases Basic - MSSQL Server/3. Table Relations - Exercises/: 3. Many_To_Many_Relationship.sql  4. Self-Referencing.sql  5. Online_Store_Database.sql
C# Entity Framework Core/02. Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
DevOps for Developers/Containers and Cloud/3.2.Docker Compose and Container Orchestration-Exercise/06.Blue-VS-Green-App/vote/dotnet/Vote/: Dockerfile  Vote.csproj
DevOps for Developers/Containers and Cloud/3.2.Docker Compose and Container Orchestration-Exercise/06.Blue-VS-Green-App/vote/dotnet/Vote/Properties/: launchSettings.json
Programming Basics with JavaScript/: 06.OperationsBetweenNumbers.js  06.VowelsSum.js
(+882 files in other folders)
