<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox Layout</title>
  </head>
  <body>
    <header>
      <p>HEADER</p>
    </header>
    <main>
      <p>MAIN</p>
      <aside>
        <p>ASIDE</p>
      </aside>
    </main>

    <footer>
      <p>FOOTER</p>
    </footer>
  </body>
</html>
