<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calendar</title>
  </head>
  <body>
    <div class="container">
      <section class="week">
        <span class="item">Workweek</span>
        <span class="item">1 Monday</span>
        <span class="item">2 Tuesday</span>
        <span class="item">3 Wednesday</span>
        <span class="item">4 Thursday</span>
        <span class="item">5 Friday</span>
        <span class="item">Weekend</span>
        <span class="item">6 Saturday</span>
        <span class="item">7 Sunday</span>
      </section>
      <section class="notes">
        <span class="item">REMINDERS</span>
        <span class="item">SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
