body {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 100px auto;
  gap: 10px;
}
body header,
body aside,
body main,
body footer {
  border-radius: 3px;
  background-color: rgb(181, 216, 255);
  padding: 5px 10px;
}
header {
  grid-area: header;
}
header :nth-child(1) {
  display: inline-block;
  vertical-align: middle;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}
 a {
  display: block;
  padding: 5px 0px0;
  color: rgb(86, 40, 129);
  text-decoration: none;
}
footer {
  grid-area: footer;
}
