<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Center Position and Transform</title>
  </head>
  <body>
    <section class="card">
      <div class="image">
        <img src="picture1.jpg" alt="" />
      </div>
      <div class="text">
        <h3>Card Title</h3>
        <p>
          Short description of what this is all about - crafted to make people
          interested
        </p>
        <div class="link">
          <a href="#">See more</a>
        </div>
      </div>
    </section>
  </body>
</html>
