body {
  font-family: Georgia, serif;
  background-color: rgb(238, 238, 238);
  font-size: 1.2em;
}
.card {
  display: block;
  position: absolute;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px darkslategrey;
  width: 450px;
  height: 420px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.image img {
  position: absolute;
  width: 100%;
  object-fit: cover;
  height: 210px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.text {
  position: absolute;
  margin: 3%;
  bottom: 15%;
}
.text p {
  font-size: 1em;
}
.link {
  position: absolute;
  background-color: rgb(0, 153, 0);
  right: 0;
  padding: 2%;
  border-radius: 5px;
}
.link a {
  color: white;
  font-size: larger;
  text-decoration: none;
}
