body {
  padding: 20px;
  background-color: rgb(238, 238, 238);
}
.header {
  display: flex;
  border-bottom: 3px solid black;
}
.navigation {
  display: flex;
  align-self: center;
  position: absolute;
  right: 3%;
}
.navigation ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: green;
}
.navigation ul li a {
  padding-right: 20px;
  text-decoration: none;
  color: green;
}

main {
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
}

.heading-level1 {
  width: 75%;
  margin-right: 30px;
}
main .image img {
  float: right;
  border: 3px solid black;
  padding: 5px;
  margin-left: 25px;
  background-color: rgb(255, 255, 255);
}
.heading-level2 {
  width: 75%;
}
.heading-2-level2 {
  width: 75%;
}
.heading-2-level2 section img {
  float: left;
  border: 3px solid black;
  padding: 5px;
  margin-right: 20px;
  background-color: rgb(255, 255, 255);
}
.heading-level2 section {
  display: flex;
  position: relative;
  flex-direction: row;
}
.heading-level2 section p {
  width: 70%;
  font-family: Georgia, serif;
}
.heading-level2 section blockquote {
  padding: 20px 0;
  padding-left: 20px;
  font-family: Georgia, serif;
}
.heading-level2 section blockquote p {
  text-align: right;
}
blockquote {
  display: inline-block;
  width: 50%;
  font-style: italic;
  border-left: 3px solid gray;
  font-size: 14px;
  padding-left: 20px;
  margin-bottom: 0px;
  color: gray;
  position: relative;
  bottom: 20px;
}
h1,
h3 {
  font-family: Georgia, serif;
  font-size: 1.2;
}
