resource_group_name         = "TaskBoardJvalkovRG"
resource_group_location     = "North Europe"
azurerm_service_plan_name   = "TaskBoardJvalkovSP"
azurerm_service_app_name    = "TaskBoardJvalkovApp"
azurerm_sql_server_name     = "taskboardjvalkovsqlserver"
azurerm_sql_database_name   = "TaskBoardDataBase"
azurerm_sql_admin_login     = "4dm1n157r470r"
azurerm_sql_admin_password  = "4-v3ry-53cr37-p455w0rd"
azurerm_mssql_firewall_rule = "IPRangeFirewallRule"
azurerm_github_url          = "https://github.com/jvalkovv/03.Azure-Web-App-with-Database-TaskBoard_Terraform"
azurerm_github_branch       = "main"