<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Media Icons</title>
  </head>
  <body>
      <ul>
        <li>
          <a href="#" class="facebook"
            ><i class="fab fa-facebook-square"></i
          ></a>
        </li>
        <li>
          <a href="#" class="twitter"><i class="fab fa-twitter"></i> </a>
        </li>
        <li>
          <a href="#" class="google"><i class="fab fa-google-plus"></i> </a>
        </li>
        <li>
          <a href="#" class="linkedin"><i class="fab fa-linkedin"></i> </a>
        </li>
        <li>
          <a href="#" class="instagram"><i class="fab fa-instagram"></i> </a>
        </li>
      </ul>
  </body>
</html>
