@import url(https://use.fontawesome.com/releases/v5.14.0/css/all.css);

ul li {
  display: inline-block;
  font-size: 50px;
}
li {
  list-style-type: none;
  padding: 50px;
}
ul li a {
  color: black;
  border: 1px solid #eee;
  background-color: #eee;
  border-width: 15px 20px;
  border-radius: 50%;
}

.facebook:hover {
  color: #3b5998;
}
.twitter:hover {
  color: #00aced;
}
.google:hover {
  color: #dd4b39;
}
.linkedin:hover {
  color: #007bb6;
}
.instagram:hover {
  color: #5688ad;
}
